<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <TextView
        android:text="ข้อมูลติดต่อกรณีฉุกเฉิน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/btnMainMenu"
        android:layout_below="@+id/btnAdd"
        android:id="@+id/listFriend" />

    <Button
        android:text="เพิ่ม"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button07" />

    <Button
        android:text="เมนูหลัก"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainMenu"
        android:background="@drawable/button01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>