<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="เมนูหลัก"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnMainMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mmain1" />

    <TextView
        android:text="กระทู้"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="+ เพิ่ม"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:id="@+id/btnAddNew"
        android:background="@drawable/gat1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="30dp"/>

    <Button
        android:text="กระทู้ของฉัน"
        android:layout_width="match_parent"
        android:id="@+id/btnMyBoard"
        android:background="@drawable/gat3"
        android:layout_height="30dp"
        android:layout_below="@+id/btnAddNew"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="กระทู้หลัก"
        android:layout_width="match_parent"
        android:id="@+id/btnMainBoard"
        android:background="@drawable/button07"
        android:layout_height="30dp"
        android:layout_below="@+id/btnMyBoard"
        android:layout_alignLeft="@+id/btnMyBoard"
        android:layout_alignStart="@+id/btnMyBoard"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView1"
        android:layout_below="@+id/btnMainBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnMainMenu">
    </WebView>

</RelativeLayout>