<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:text="เมนูหลัก"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button01" />

    <TextView
        android:text="สาระน่ารู้"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:id="@+id/spinnerKnowledge"
        android:layout_width="200dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <Button
        android:text="ค้นหา"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/spinnerKnowledge"
        android:layout_toRightOf="@+id/spinnerKnowledge"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/btnSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button10" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:id="@+id/listKnowledge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerKnowledge"
        android:layout_above="@+id/btnMainMenu" />
</RelativeLayout>