<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtMobile"
        android:layout_alignBottom="@+id/txtMobile"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:text="เบอร์โทร"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImageProfile"
        android:layout_centerHorizontal="true"
        android:text="รูปโปรไฟล์/ชื่อ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="ข้อมูลส่วนตัว"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtName"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toLeftOf="@+id/txtName"
        android:layout_toStartOf="@+id/txtName"
        android:text="ชื่อ" />

    <ImageButton
        android:id="@+id/ImageEmergency1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txtMobile"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="109dp"
        android:layout_toLeftOf="@+id/btnHealth"
        android:layout_toStartOf="@+id/btnHealth"
        android:background="@android:color/holo_purple"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/ImageEmergency2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNameEmergency1"
        android:layout_alignEnd="@+id/lblName"
        android:layout_alignLeft="@+id/txtMobile"
        android:layout_alignRight="@+id/lblName"
        android:layout_alignStart="@+id/txtMobile"
        android:layout_alignTop="@+id/ImageEmergency1"
        android:background="@android:color/holo_purple" />

    <ImageButton
        android:id="@+id/ImageEmergency3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageEmergency2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageEmergency2"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_purple" />

    <ImageButton
        android:id="@+id/btnImageProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/lblName"
        android:layout_alignStart="@+id/lblName"
        android:layout_below="@+id/textView" />

    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="15dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:maxLength="10"
        android:text="" />

    <TextView
        android:id="@+id/txtNameEmergency3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ImageEmergency3"
        android:layout_alignLeft="@+id/ImageEmergency3"
        android:layout_alignRight="@+id/ImageEmergency3"
        android:layout_alignStart="@+id/ImageEmergency3"
        android:layout_below="@+id/ImageEmergency3"
        android:gravity="center"
        android:text="ชื่อ" />

    <TextView
        android:id="@+id/txtNameEmergency1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ImageEmergency1"
        android:layout_alignLeft="@+id/ImageEmergency1"
        android:layout_alignRight="@+id/ImageEmergency1"
        android:layout_alignStart="@+id/ImageEmergency1"
        android:layout_below="@+id/ImageEmergency1"
        android:gravity="center"
        android:text="ชื่อ" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mmain1"
        android:text="เมนูหลัก" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/ImageEmergency3"
        android:layout_alignLeft="@+id/lblName"
        android:layout_alignRight="@+id/ImageEmergency3"
        android:layout_alignStart="@+id/lblName"
        android:layout_below="@+id/lblName"
        android:layout_marginTop="11dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMainMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/save"
        android:text="บันทึก" />

    <TextView
        android:id="@+id/txtNameEmergency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ImageEmergency2"
        android:layout_alignLeft="@+id/ImageEmergency2"
        android:layout_alignRight="@+id/ImageEmergency2"
        android:layout_alignStart="@+id/ImageEmergency2"
        android:layout_below="@+id/ImageEmergency2"
        android:gravity="center"
        android:text="ชื่อ" />

    <Button
        android:id="@+id/btnHealth"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtNameEmergency1"
        android:layout_marginTop="105dp"
        android:layout_toRightOf="@+id/textView22"
        android:text="สุขภาพ"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnHealth"
        android:layout_toEndOf="@+id/btnImageProfile"
        android:layout_toRightOf="@+id/btnImageProfile"
        android:text="คนโปรด"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/ImageEmergency3"
        android:layout_toStartOf="@+id/ImageEmergency3">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ImageEmergency2"
            android:layout_alignRight="@+id/ImageEmergency2"
            android:layout_below="@+id/txtMobile"
            android:layout_marginTop="14dp"
            android:checked="true"
            android:text="ติดต่อ 191"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radio1"
            android:layout_alignStart="@+id/radio1"
            android:layout_below="@+id/radio1"
            android:layout_marginTop="20dp"
            android:text="ผู้ติดต่อกรณีมีเหตุฉุกเฉิน"
            android:textSize="18sp" />

    </RadioGroup>

</RelativeLayout>