<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <TextView
        android:text="ยืนยันรหัสผ่าน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_alignBaseline="@+id/txtRePassword"
        android:layout_alignBottom="@+id/txtRePassword"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/txtPassword"
        android:background="@android:color/background_light"
        android:layout_width="200dp"
        android:layout_below="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername" />

    <TextView
        android:text="ที่อยู่"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:layout_alignTop="@+id/txtAddress"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

    <TextView
        android:text="ลงทะเบียน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/txtRePassword"
        android:background="?attr/colorButtonNormal"
        android:layout_width="200dp"
        android:layout_below="@+id/txtPassword"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_alignRight="@+id/txtPass"
        android:layout_alignEnd="@+id/txtPass" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/editText18"
        android:background="@android:color/background_light"
        android:layout_width="200dp"
        android:layout_below="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/txtPass"
        android:background="?attr/colorButtonNormal"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="ชื่อผู้ใช้งาน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:layout_alignBaseline="@+id/txtUsername"
        android:layout_alignBottom="@+id/txtUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="รหัสผ่าน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:layout_alignBaseline="@+id/txtPassword"
        android:layout_alignBottom="@+id/txtPassword"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <TextView
        android:text="อีเมล์"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_alignBaseline="@+id/txtEmail"
        android:layout_alignBottom="@+id/txtEmail"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:id="@+id/txtEmail"
        android:background="?attr/colorButtonNormal"
        android:layout_width="200dp"
        android:layout_alignLeft="@+id/txtMobile"
        android:layout_alignStart="@+id/txtMobile"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="18dp"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignEnd="@+id/txtName" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:id="@+id/txtName"
        android:background="?attr/colorButtonNormal"
        android:layout_width="200dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtRePassword"
        android:layout_alignLeft="@+id/txtRePassword"
        android:layout_alignStart="@+id/txtRePassword"
        android:layout_alignRight="@+id/txtRePassword"
        android:layout_alignEnd="@+id/txtRePassword" />

    <TextView
        android:text="ชื่อ - นามสกุล"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_alignBaseline="@+id/txtName"
        android:layout_alignBottom="@+id/txtName"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPhonetic"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:id="@+id/txtMobile"
        android:background="?attr/colorButtonNormal"
        android:layout_width="200dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtEmail"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignEnd="@+id/txtName" />

    <TextView
        android:text="เบอร์โทร"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:layout_alignBaseline="@+id/txtMobile"
        android:layout_alignBottom="@+id/txtMobile"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtAddress"
        android:background="?attr/colorButtonNormal"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/txtMobile"
        android:layout_alignLeft="@+id/txtMobile"
        android:layout_alignStart="@+id/txtMobile"
        android:layout_alignRight="@+id/txtPass"
        android:layout_alignEnd="@+id/txtPass" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:gravity=""
        android:text=""
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/txtUsername"
        android:background="?attr/colorButtonNormal"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp" />

    <Button
        android:text="ลงทะเบียน"
        android:layout_width="match_parent"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/txtAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/text"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" />

    <Button
        android:text="กลับ"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btnBackToLogin"
        android:background="@drawable/back"
        android:layout_below="@+id/btnSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>