<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mmain1"
        android:text="กลับ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="สาระน่ารู้"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/txtKnowledge"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textSize="14dp"
        android:layout_alignLeft="@+id/listKnowledge"
        android:layout_alignStart="@+id/listKnowledge" />

    <ListView
        android:id="@+id/listKnowledge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnMainMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtKnowledge"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_height="40dp"
        android:background="@drawable/sdd"
        android:layout_above="@+id/listKnowledge"
        android:layout_alignRight="@+id/listKnowledge"
        android:layout_alignEnd="@+id/listKnowledge"
        android:layout_width="40dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_height="40dp"
        android:background="@drawable/search1"
        android:text="ค้นหา"
        android:layout_width="90dp"
        android:layout_toRightOf="@+id/txtKnowledge"
        android:layout_toEndOf="@+id/txtKnowledge"
        android:layout_above="@+id/listKnowledge" />
</RelativeLayout>