<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:text="คนโปรด"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFavorite"
        android:layout_alignBaseline="@+id/btnMsgCall"
        android:layout_alignBottom="@+id/btnMsgCall"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile"
        android:layout_alignRight="@+id/btnProfile"
        android:layout_alignEnd="@+id/btnProfile" />

    <Button
        android:text="ข้อมูลสุขภาพ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/btnHealth"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="อยู่ไหน/หลงทาง"
        android:id="@+id/button7"
        android:textStyle="bold"
        android:layout_height="120dp"
        android:background="@drawable/button_circle_green"
        android:layout_width="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />

    <Button
        android:text="ช่วยด้วย/ฉุกเฉิน"
        android:textStyle="bold"
        android:id="@+id/button5"
        android:background="@drawable/button_circle_red"
        android:layout_height="120dp"
        android:layout_width="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp" />

    <Button
        android:text="ข้อความ/โทร"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMsgCall"
        android:layout_below="@+id/btnHealth"
        android:layout_alignLeft="@+id/btnHealth"
        android:layout_alignStart="@+id/btnHealth"
        android:layout_marginTop="23dp"
        android:layout_alignRight="@+id/btnHealth"
        android:layout_alignEnd="@+id/btnHealth" />

    <Button
        android:text="สาระน่ารู้"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnKnowledge"
        android:layout_alignBaseline="@+id/btnManual"
        android:layout_alignBottom="@+id/btnManual"
        android:layout_alignLeft="@+id/btnNontifiction"
        android:layout_alignStart="@+id/btnNontifiction" />

    <Button
        android:text="ตั้งค่า"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetting"
        android:layout_alignBaseline="@+id/btnManual"
        android:layout_alignBottom="@+id/btnManual"
        android:layout_alignLeft="@+id/btnBoard"
        android:layout_alignStart="@+id/btnBoard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="ข้อมูลส่วนตัว"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:layout_alignBaseline="@+id/btnHealth"
        android:layout_alignBottom="@+id/btnHealth" />

    <Button
        android:text="โพสต์"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:layout_alignBaseline="@+id/btnHealth"
        android:layout_alignBottom="@+id/btnHealth"
        android:layout_toRightOf="@+id/btnHealth"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmergency"
        android:text="ข้อมูลการติดต่อกรณีฉุกเฉิน"
        android:layout_alignTop="@+id/btnMsgCall"
        android:layout_alignLeft="@+id/btnPost"
        android:layout_alignStart="@+id/btnPost" />

    <Button
        android:text="แต่งรูป"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPhotoRetouch"
        android:layout_below="@+id/btnEmergency"
        android:layout_alignLeft="@+id/btnMsgCall"
        android:layout_alignStart="@+id/btnMsgCall"
        android:layout_marginTop="21dp"
        android:layout_alignRight="@+id/btnMsgCall"
        android:layout_alignEnd="@+id/btnMsgCall" />

    <Button
        android:text="กระทู้"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBoard"
        android:layout_alignBaseline="@+id/btnPhotoRetouch"
        android:layout_alignBottom="@+id/btnPhotoRetouch"
        android:layout_alignLeft="@+id/btnEmergency"
        android:layout_alignStart="@+id/btnEmergency"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="แจ้งเตือน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNontifiction"
        android:layout_alignBaseline="@+id/btnPhotoRetouch"
        android:layout_alignBottom="@+id/btnPhotoRetouch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnFavorite"
        android:layout_alignEnd="@+id/btnFavorite" />

    <Button
        android:text="วิธีใช้"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnManual"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnPhotoRetouch"
        android:layout_alignLeft="@+id/btnPhotoRetouch"
        android:layout_alignStart="@+id/btnPhotoRetouch"
        android:layout_alignRight="@+id/btnPhotoRetouch"
        android:layout_alignEnd="@+id/btnPhotoRetouch" />

</RelativeLayout>