<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_alignLeft="@+id/txtSearch"
        android:layout_alignStart="@+id/txtSearch"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btnAdd"
        android:background="?attr/actionModeBackground"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""/>

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtSearch"
        android:layout_alignLeft="@+id/txtSearch"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtSearch"
        android:layout_alignStart="@+id/txtSearch"
        android:background="@drawable/mmain1"
        android:text="เมนูหลัก"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/txtSearch"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignRight="@+id/txtSearch"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtName"
        android:background="@drawable/fa3"
        android:text="เพิ่ม"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="คนโปรด"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/txtSearch"
        android:layout_alignRight="@+id/txtSearch"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="10dp"
        android:background="@drawable/search1"
        android:text="ค้นหา"/>

    <ListView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/btnMainMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAdd"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"/>

</RelativeLayout>