<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@android:color/holo_purple">

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtSearch"
        android:layout_alignLeft="@+id/txtSearch"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtSearch"
        android:layout_alignStart="@+id/txtSearch"
        android:background="@drawable/mmain1"
        android:text="กลับ" />

    <TextView
        android:text="วิธีใช้"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="วีดีโอแนะนำ"
        android:layout_width="match_parent"
        android:layout_marginTop="71dp"
        android:id="@+id/btnVideo"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/video3"
        android:layout_height="80dp" />

    <Button
        android:text="ข้อความอธิบาย"
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:id="@+id/btnWord"
        android:background="@drawable/text"
        android:layout_height="80dp"
        android:layout_below="@+id/btnVideo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>