<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btnEmergency"
        android:text=""
        android:layout_alignTop="@+id/btnMsgCall"
        android:layout_alignLeft="@+id/btnPost"
        android:layout_alignStart="@+id/btnPost"
        android:background="@drawable/od"
        android:layout_width="100dp" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnBoard"
        android:background="@drawable/comm"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/btnPhotoRetouch"
        android:layout_alignBottom="@+id/btnPhotoRetouch"
        android:layout_alignLeft="@+id/btnEmergency"
        android:layout_alignStart="@+id/btnEmergency" />

    <Button
        android:textStyle="bold"
        android:id="@+id/btnEmerCall"
        android:background="@drawable/red"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnMsgCall"
        android:background="@drawable/chat"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/btnFavorite"
        android:layout_alignBottom="@+id/btnFavorite"
        android:layout_alignLeft="@+id/btnHealth"
        android:layout_alignStart="@+id/btnHealth" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnManual"
        android:background="@drawable/setup"
        android:layout_width="100dp"
        android:layout_alignLeft="@+id/btnPhotoRetouch"
        android:layout_alignStart="@+id/btnPhotoRetouch"
        android:layout_below="@+id/btnPhotoRetouch" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnPhotoRetouch"
        android:background="@drawable/im"
        android:layout_width="100dp"
        android:layout_alignBaseline="@+id/btnNontifiction"
        android:layout_alignBottom="@+id/btnNontifiction"
        android:layout_alignLeft="@+id/btnMsgCall"
        android:layout_alignStart="@+id/btnMsgCall" />

    <Button
        android:textStyle="bold"
        android:id="@+id/btnWhere"
        android:background="@drawable/green"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnPost"
        android:layout_alignEnd="@+id/btnPost"
        android:layout_marginRight="20dp" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnKnowledge"
        android:background="@drawable/jang"
        android:layout_width="100dp"
        android:layout_alignBottom="@+id/btnManual"
        android:layout_alignLeft="@+id/btnNontifiction"
        android:layout_alignStart="@+id/btnNontifiction"
        android:layout_below="@+id/btnNontifiction" />

    <Button
        android:text="ออกจากระบบ"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:id="@+id/btnLogout"
        android:background="@drawable/exit7"
        android:layout_below="@+id/btnSetting"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btnHealth"
        android:background="@drawable/heathly"
        android:layout_width="100dp"
        android:layout_below="@+id/btnWhere"
        android:layout_toRightOf="@+id/btnEmerCall"
        android:layout_toEndOf="@+id/btnEmerCall" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btnProfile"
        android:background="@drawable/user"
        android:layout_width="100dp"
        android:layout_below="@+id/btnEmerCall"
        android:layout_alignLeft="@+id/btnEmerCall"
        android:layout_alignStart="@+id/btnEmerCall" />

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:background="@drawable/post"
        android:layout_width="100dp"
        android:layout_below="@+id/btnWhere"
        android:layout_toRightOf="@+id/btnHealth"
        android:layout_toEndOf="@+id/btnHealth"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnFavorite"
        android:background="@drawable/love"
        android:layout_width="100dp"
        android:layout_below="@+id/btnProfile"
        android:layout_alignLeft="@+id/btnProfile"
        android:layout_alignStart="@+id/btnProfile" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnNontifiction"
        android:background="@drawable/ton"
        android:layout_width="100dp"
        android:layout_below="@+id/btnFavorite"
        android:layout_alignLeft="@+id/btnFavorite"
        android:layout_alignStart="@+id/btnFavorite" />

    <Button
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/btnSetting"
        android:background="@drawable/setting"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnBoard"
        android:layout_alignStart="@+id/btnBoard"
        android:layout_below="@+id/btnBoard" />

</RelativeLayout>