<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">


    <TextView
        android:text="เบอร์โทร"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_alignBaseline="@+id/txtMobile"
        android:layout_alignBottom="@+id/txtMobile"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:text="รูปโปรไฟล์/ชื่อ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImageProfile"
        android:layout_centerHorizontal="true"
        android:id="@+id/lblName" />

    <TextView
        android:text="ข้อมูลส่วนตัว"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ชื่อ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/txtName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtName"
        android:layout_toStartOf="@+id/txtName"
        android:layout_above="@+id/txtMobile" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginTop="27dp"
        android:id="@+id/button44"
        android:gravity="center"
        android:background="@drawable/oldman" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button45"
        android:layout_alignRight="@+id/lblName"
        android:layout_alignEnd="@+id/lblName"
        android:layout_alignTop="@+id/button44"
        android:background="@drawable/oldman"
        android:layout_above="@+id/textView26" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button46"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/oldman"
        android:layout_alignBottom="@+id/button45"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button45" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnImageProfile"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/lblName"
        android:layout_alignStart="@+id/lblName" />

    <EditText
        android:layout_height="30dp"
        android:inputType="phone"
        android:gravity="center"
        android:text=""
        android:ems="10"
        android:id="@+id/txtMobile"
        android:background="@android:color/background_light"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignEnd="@+id/txtName" />

    <TextView
        android:text="ผู้ติดต่อกรณีฉมีเหตุฉุกเฉิน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/txtMobile"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:text="ชื่อ"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:layout_below="@+id/button46"
        android:layout_alignLeft="@+id/button46"
        android:layout_alignStart="@+id/button46"
        android:layout_alignRight="@+id/button46"
        android:layout_alignEnd="@+id/button46" />

    <TextView
        android:text="ชื่อ"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_below="@+id/button44"
        android:layout_alignLeft="@+id/button44"
        android:layout_alignStart="@+id/button44"
        android:layout_alignRight="@+id/button44"
        android:layout_alignEnd="@+id/button44" />

    <Button
        android:text="เมนูหลัก"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMainMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button01" />

    <EditText
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:gravity="center"
        android:text=""
        android:ems="10"
        android:id="@+id/txtName"
        android:background="@android:color/background_light"
        android:layout_width="200dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/lblName"
        android:layout_alignLeft="@+id/lblName"
        android:layout_alignStart="@+id/lblName"
        android:layout_alignRight="@+id/button46"
        android:layout_alignEnd="@+id/button46" />

    <Button
        android:text="บันทึก"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_above="@+id/btnMainMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button05" />

    <TextView
        android:text="ชื่อ - นามสกุล"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_below="@+id/button45"
        android:layout_alignRight="@+id/button45"
        android:layout_alignEnd="@+id/button45"
        android:layout_alignLeft="@+id/button45"
        android:layout_alignStart="@+id/button45" />

</RelativeLayout>