<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/btnMaUserImg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnMaUser"
        android:background="@drawable/button06"
        android:text="จัดการรูปผู้ใช้งาน"
        android:textSize="24sp" />

    <Button
        android:text="จัดการเบอร์ฉุกเฉิน"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btnMaEmergency"
        android:layout_below="@+id/btnMaKnowlet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:background="@drawable/button09"/>

    <Button
        android:id="@+id/btnMaUser"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button06"
        android:text="จัดการผู้ใช้งาน"
        android:textSize="24sp" />

    <Button
        android:text="จัดการสาระน่ารู้"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btnMaKnowlet"
        android:layout_below="@+id/btnMaManual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:background="@drawable/button08"/>

    <Button
        android:text="จัดการวิธีใช้"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btnMaManual"
        android:textSize="24sp"
        android:background="@drawable/button02"
        android:layout_below="@+id/btnMaUserImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/exit7"
        android:text="ออกจากระบบ"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="จัดการกระทู้"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btnMaBoard"
        android:textSize="24sp"
        android:background="@drawable/button10"
        android:layout_below="@+id/btnMaEmergency"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>