<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d6f7f9"
                android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDoctorMobile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/txtDoctorMobile"
        android:layout_below="@+id/txtDoctorMobile"
        android:text="โรงพยาบาล/คลีนิคประจำ"/>

    <EditText
        android:id="@+id/txtHotel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/txtDoctorMobile"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignRight="@+id/txtDoctorMobile"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:background="?android:attr/colorForegroundInverse"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtHotel"
        android:layout_alignStart="@+id/txtHotel"
        android:layout_below="@+id/txtHotel"
        android:gravity="center"
        android:text="เบอร์โทรพยาบาล/คลีนิคประจำ"/>

    <EditText
        android:id="@+id/txtHotelMobile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/txtDoctorMobile"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/txtDoctorMobile"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:background="?android:attr/colorForegroundInverse"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:text=""/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtConDisease"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtConDisease"
        android:text="โรคประจำตัว"/>

    <EditText
        android:id="@+id/txtConDisease"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="16dp"
        android:background="?android:attr/colorForegroundInverse"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDrugAllergy"
        android:layout_alignStart="@+id/txtDrugAllergy"
        android:layout_below="@+id/txtConDisease"
        android:text="ยาที่แพ้"/>

    <EditText
        android:id="@+id/txtDrugAllergy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/colorForegroundInverse"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDrugAllergy"
        android:text="ชื่อหมอประจำ"/>

    <EditText
        android:id="@+id/txtDoctor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:background="?android:attr/colorForegroundInverse"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDoctor"
        android:text="เบอร์โทรหมอประจำ"/>

    <EditText
        android:id="@+id/txtDoctorMobile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:background="?android:attr/colorForegroundInverse"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:text=""/>

</RelativeLayout>